//
//
//
//

@system
package Cobalt
    {
    public class Object
        {
        private slot header::UInteger64
        private slot class::Class
        }
        
    export package Collections
        {
        internal enumeration ListNode<Element>
            {
            .node(Element,ListNode)
            .end
            }
            
        export enumeration Optional<Element>
            {
            .something(List<Element>)
            .nothing
            }
            
        export class Collection::Object
            {
            @raw(16)
            readonly slot count::Integer
            }
        
        export class List<Element>::Collection
            {
            children slot first::ListNode<Element> = .end
            children slot last::ListNode<Element> = .end
            }
            
        export method make<Element>(-Class::@class(ListNode<Element>)) -> ListNode<Element>
            {
            
            }
            
        export method append<Element>(list::List<Element>,element::Element) -> Void
            {
            if list.first == .endhttps://builtbytallsteve.tumblr.com/image/187696050534
                {
                list.first = make(ListNode<Element>,element)
                }
            }
            
        @cfunction
        public method printf(-format::String,-arguments::...) -> Void
        
        @native
        public method first<Element>(collection::Collection<Element>) -> Element
        }
    }
