//
//
//
//

@system
export package Accounts
    {
    public enumeration Currency::Integer
        {
        zar = 0
        usd = 1
        aud(Float32) = 2
        }
        
    export alias Array<Currency,Dictionary<Date,Money>> as Currencies
    
    open class Money
        {
        slot units::Integer = 0
        slot currency::Currency = ::zar
        }
        
    open class Accountable
        {
        slot key::Integer = 0
        slot name::String
        slot balance::Money = make(Money,Cobalt::Integer::0,Currency::zar)
        }
    }
